<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AC88586-8A35-4882-8D39-17DF3F73299A}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0AC88586-8A35-4882-8D39-17DF3F73299A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{B517A7FB-519F-4974-BABA-EDBE78C35130}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_GlobalBGMusic" ID="{5EF51106-D9D2-412E-B6D1-7CF9E64F7E85}" WorkUnitID="{4917CEC9-426C-4D96-85F1-AAF71BA43FF4}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_ElectricHumming" ID="{6EC7DD87-22AE-4F90-98E1-585A72009CF4}" WorkUnitID="{4917CEC9-426C-4D96-85F1-AAF71BA43FF4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
