<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C769BA51-4F7B-4FAE-BDE5-4C5A2AEA6008}" WorkUnitID="{A9AFACD1-9D35-4DAF-95C8-769097F7CE3A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
