<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB61C9B2-DA66-4F0A-83BE-EBA834C878BE}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BB61C9B2-DA66-4F0A-83BE-EBA834C878BE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{C2455ADD-86F5-490B-882B-92902E0F894F}" ShortID="646601072">
					<ChildrenList>
						<Sound Name="ElectricHumming" ID="{E04FA1B7-2C52-46BA-BE47-A855233018C2}" ShortID="207309425">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B7038FF4-02ED-4FF0-88E0-B5039B486FC8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="404"/>
													<Property Name="Min" Type="Real64" Value="-985"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Humming" ID="{720A4E5E-004D-4736-9B3D-A09157E70BB5}" WorkUnitID="{8B4CC258-83CB-4371-93AF-3B3A121C6AF8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Renderer" ID="{3D4DC645-8035-4D87-934F-F19F17BAEFBD}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="367842__hz37__ambient-net3-gebouw-parkeerplaats-overdag-hvac-29-09-2009" ID="{16888DC6-E9F2-4C4C-B9C4-E34EC8E904E0}">
									<Language>SFX</Language>
									<AudioFile>367842__hz37__ambient-net3-gebouw-parkeerplaats-overdag-hvac-29-09-2009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="621302694"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="367842__hz37__ambient-net3-gebouw-parkeerplaats-overdag-hvac-29-09-2009" ID="{16888DC6-E9F2-4C4C-B9C4-E34EC8E904E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="WinMenuBG" ID="{481B7DA7-1160-4D17-A7B8-9217A9BDA4E6}" ShortID="568264400">
					<ChildrenList>
						<Sound Name="pastel-memories-of-a-hazy-morning-200486" ID="{9B1FACAF-9808-4EC8-BE34-5FAAC02FE8BC}" ShortID="287178264">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-45</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Renderer" ID="{3D4DC645-8035-4D87-934F-F19F17BAEFBD}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pastel-memories-of-a-hazy-morning-200486" ID="{B5BA4194-6BB3-4CDD-96D2-21BF94D8B384}">
									<Language>SFX</Language>
									<AudioFile>pastel-memories-of-a-hazy-morning-200486.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="987809748"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pastel-memories-of-a-hazy-morning-200486" ID="{B5BA4194-6BB3-4CDD-96D2-21BF94D8B384}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="StartMenuBG" ID="{3F75C220-6F13-490B-AFBE-187905AC8E42}" ShortID="116550014">
					<ChildrenList>
						<Sound Name="scary-clown-horror-172681" ID="{8665DBDD-82A8-4587-A73E-AB5070649560}" ShortID="944339224">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-45</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Renderer" ID="{3D4DC645-8035-4D87-934F-F19F17BAEFBD}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="scary-clown-horror-172681" ID="{F0CE1C95-B097-4BFC-9420-32E88855A6BE}">
									<Language>SFX</Language>
									<AudioFile>scary-clown-horror-172681.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="340003423"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="scary-clown-horror-172681" ID="{F0CE1C95-B097-4BFC-9420-32E88855A6BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Interaction" ID="{4C6CA42C-E604-4569-9D85-06210D271F09}" ShortID="583969197">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4F911FD2-299E-4BF3-B70E-32E9EC61378E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="328"/>
											<Property Name="Min" Type="Real64" Value="-429"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-31</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Renderer" ID="{3D4DC645-8035-4D87-934F-F19F17BAEFBD}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="InteractionPop" ID="{E4E3024B-38DF-4921-8CFD-24B434C0243F}" ShortID="501657646">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jug-pop-3-186888" ID="{04128803-A66F-4E08-8AAE-BF685608E9C6}">
									<Language>SFX</Language>
									<AudioFile>jug-pop-3-186888.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="20954228"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jug-pop-3-186888" ID="{04128803-A66F-4E08-8AAE-BF685608E9C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Success" ID="{90505D0E-062B-4845-92F3-1F02500A3CA6}" ShortID="540199041">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-29</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Renderer" ID="{3D4DC645-8035-4D87-934F-F19F17BAEFBD}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="purchase-succesful-ingame-230550" ID="{41A980BB-0BCD-4009-834F-F2EE15B0C000}" ShortID="752863718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="purchase-succesful-ingame-230550" ID="{CC3D64CC-5A14-4502-B314-9F0BEE80DE78}">
									<Language>SFX</Language>
									<AudioFile>purchase-succesful-ingame-230550.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="635439380"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="purchase-succesful-ingame-230550" ID="{CC3D64CC-5A14-4502-B314-9F0BEE80DE78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Failure" ID="{23F71F73-A2C2-455B-88A5-DE41034D64DB}" ShortID="818423132">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5D84D4E8-F32E-4268-9A57-60EFB4FB6EF2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="404"/>
											<Property Name="Min" Type="Real64" Value="-531"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-27</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Renderer" ID="{3D4DC645-8035-4D87-934F-F19F17BAEFBD}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="error-5-199276" ID="{E45F0B96-0543-4D33-8AA3-13345FEE4E1B}" ShortID="573068564">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="error-5-199276" ID="{DFEED0E7-BBC0-42AC-B786-0A37EF385432}">
									<Language>SFX</Language>
									<AudioFile>error-5-199276.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="567452290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="error-5-199276" ID="{DFEED0E7-BBC0-42AC-B786-0A37EF385432}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ButtonPress" ID="{B942597F-7024-418A-A0DC-5980B1B614E6}" ShortID="134034697">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{788A39E3-9D97-4A97-9D54-61A79810271E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="329"/>
											<Property Name="Min" Type="Real64" Value="-683"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Renderer" ID="{3D4DC645-8035-4D87-934F-F19F17BAEFBD}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="switch-button-106349" ID="{A2B2DDD7-328A-4098-B336-BF9633E34BC5}" ShortID="486336525">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{730F7509-C33E-487B-9F8E-1261120FC7A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B27A87F4-819F-4907-B1E2-17841DD72C3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="switch-button-106349" ID="{282423CB-9873-49F2-80F8-04ACF24BD38C}">
									<Language>SFX</Language>
									<AudioFile>switch-button-106349.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="40037054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="switch-button-106349" ID="{282423CB-9873-49F2-80F8-04ACF24BD38C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
